<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.sci.cs.myapp.MainController">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="14.0" prefHeight="370.0" prefWidth="520.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
        <columns>
          <TableColumn fx:id="date" prefWidth="140.0" resizable="false" text="Date" />
          <TableColumn fx:id="time" prefWidth="120.0" resizable="false" text="Time" />
            <TableColumn fx:id="detail" prefWidth="259.0" text="Details" />
        </columns>
      </TableView>
      <DatePicker fx:id="dp" layoutX="555.0" layoutY="14.0" prefHeight="25.0" prefWidth="230.0" promptText="Select date" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0" />
      <Button fx:id="saveButton" layoutX="682.0" layoutY="350.0" mnemonicParsing="false" onAction="#saveDate" prefHeight="36.0" prefWidth="110.0" text="Save" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="682.0" AnchorPane.rightAnchor="15.0" />
      <ComboBox fx:id="hourBox" layoutX="556.0" layoutY="58.0" prefHeight="25.0" prefWidth="86.0" promptText="hour" AnchorPane.rightAnchor="158.0" AnchorPane.topAnchor="58.0" />
      <ComboBox fx:id="minBox" layoutX="671.0" layoutY="58.0" prefHeight="25.0" prefWidth="86.0" promptText="minutes" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="58.0" />
      <Label alignment="CENTER" layoutX="642.0" layoutY="57.0" prefWidth="28.0" text=":" textAlignment="CENTER" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="57.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="textArea" layoutX="556.0" layoutY="98.0" prefHeight="237.0" prefWidth="230.0" promptText="Details" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="556.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="98.0" />
      <Button fx:id="deleteButton" layoutX="556.0" layoutY="350.0" mnemonicParsing="false" onAction="#deleteData" prefHeight="36.0" prefWidth="110.0" text="Delete" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="556.0" AnchorPane.rightAnchor="134.0" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
